server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	ssl_certificate	/etc/letsencrypt/live/busfms.tk/fullchain.pem;
	ssl_certificate_key	/etc/letsencrypt/live/busfms.tk/privkey.pem;
	
	ssl_buffer_size 8k;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305::ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384";
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;

	add_header X-Frame-Options DENY always;
	add_header X-Content-Type-Options nosniff always;
	add_header X-XSS-Protection "1; mode=block" always;
	add_header Referrer-Policy strict-origin-when-cross-origin always;
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
	add_header Content-Security-Policy "default-src 'self' www.google.com www.gstatic.com 'unsafe-inline' 'unsafe-eval' data:;" always;
	add_header Cross-Origin-Embedder-Policy require-corp;
	add_header Cross-Origin-Resource-Policy same-site;
	add_header Cache-Control "no-cache, no-store, must-revalidate";

	server_name busfms.tk;

	access_log /var/log/nginx/fms.access.log;
	error_log /var/log/nginx/fms.access.log;

	location / {
		proxy_pass http://178.128.17.35:5000;

		limit_except GET HEAD POST { deny all; }

		# Do not change this
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_buffering off;
		proxy_buffer_size 16k;
		proxy_busy_buffers_size 24k;
		proxy_buffers 64 4k;
	}

	location ~ /.well-known/acme-challenge/ {
		allow all;
		root /var/www/certbot;
	}
}
server {
	listen 443 http2 ssl;
	listen [::]:443 http2 ssl;
	ssl_certificate	/etc/letsencrypt/live/busfms.tk/fullchain.pem;
	ssl_certificate_key	/etc/letsencrypt/live/busfms.tk/privkey.pem;
	
	ssl_buffer_size 8k;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305::ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384";
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;

	add_header Strict-Transport-Security "max-age=31536000" always;

	server_name jenkins.busfms.tk;

	access_log /var/log/nginx/jenkins.access.log;
	error_log /var/log/nginx/jenkins.access.log;

	location / {
		proxy_pass http://jenkins:8080;
		proxy_read_timeout 90;
		proxy_send_timeout 90;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_buffering off;
		proxy_buffer_size 16k;
		proxy_busy_buffers_size 24k;
		proxy_buffers 64 4k;
	}

	location ~ /.well-known/acme-challenge/ {
		allow all;
		root /var/www/certbot;
	}
}
server {
	listen 80 default_server;
	server_name busfms.tk;
	return 301 https://$host$request_uri;
}
